plugins {

    id 'application'
}

repositories {
   
    jcenter()
}

dependencies {
    // https://mvnrepository.com/artifact/org.springframework/spring-context-support
compile group: 'org.springframework', name: 'spring-context-support', version: '5.1.3.RELEASE'
// https://mvnrepository.com/artifact/javax.inject/javax.inject
compile group: 'javax.inject', name: 'javax.inject', version: '1'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}
