plugins {
    id 'application'
}

repositories {
    jcenter()
}

dependencies {
// https://mvnrepository.com/artifact/org.springframework/spring-context-support
compile group: 'org.springframework', name: 'spring-context-support', version: '5.1.3.RELEASE'
// https://mvnrepository.com/artifact/org.projectlombok/lombok
 compile group: 'org.projectlombok', name: 'lombok', version: '1.18.4'
 // https://mvnrepository.com/artifact/org.apache.commons/commons-dbcp2
compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.5.0'
 


    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}
